#ifndef XANTHUS_COMPONENT_FLAGS_IMP
#define XANTHUS_COMPONENT_FLAGS_IMP

#include "component/Flags.hpp"

#include "util/Types.hpp"

namespace xanthus
{
namespace component
{

template<class Comp, class... Comps>
    inline void Flags::Set()
{
    Set(Component::GetId<Comp>());

    Set<Comps...>();
}

template<>
    inline void Flags::Set() {}

template<class Comp, class... Comps>
    inline bool Flags::Test()
{
    return Test(Component::GetId<Comp>()) && Test<Comps...>();
}

template<>
    inline bool Flags::Test() { return true; }

template<class Comp, class... Comps>
    inline void Flags::Reset()
{
    Reset(Component::GetId<Comp>());

    Reset<Comps...>();
}

template<>
    inline void Flags::Reset() {}

}
}

#include "component/Flags.imp"

#endif // XANTHUS_COMPONENT_FLAGS_IMP
